# Dvach2

app/: build.gradle
app/src/androidTest/java/org/nevack/android/dvach2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nevack/android/dvach2/: DvachService.java  Utils.java
app/src/main/java/org/nevack/android/dvach2/model/: Board.java  BoardConfig.java  BoardConfigIcon.java  BoardSettings.java  BoardSimplified.java  Captcha.java  CaptchaType.java  File.java  News.java  Post.java  Thread.java  ThreadSimplified.java
app/src/main/java/org/nevack/android/dvach2/ui/: BoardsActivity.java  ContentActivity.java  ImageFragment.java  PostActivity.java  ThreadActivity.java  ThreadCatalogActivity.java  WebmFragment.java
app/src/main/res/drawable/: ic_gif_white_18dp.xml  ic_image_white_18dp.xml  ic_insert_chart_black_18dp.xml  ic_movie_white_18dp.xml  ic_smile_white_18dp.xml  thumb_info_background.xml
app/src/main/res/layout/: activity_boards.xml  activity_post.xml  activity_thread.xml  activity_thread_catalog.xml  activity_universal_content.xml  board_list_item.xml  board_list_subheader.xml  fragment_image.xml  fragment_webm.xml  post.xml  thread_item.xml  thumbnail.xml
app/src/main/res/menu/: menu_boards.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/nevack/android/dvach2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
